name=OneLED
version=1.0.0
author=Felix Ochoa
maintainer=Felix Ochoa
sentence=A lightweight Arduino library for simple LED control.
paragraph=This library provides simple methods to control a variety of LEDs.
category=Display
url=https://github.com/felixthecat8a/OneLED
architectures=*
