name=ComponentUtils8A
version=2.0.0
author=Felix Ochoa
maintainer=Felix Ochoa
sentence=A lightweight Arduino library for simple electronic control.
paragraph=This library provides simple methods to control a variety of electronic components.
category=Signal Input/Output
url=https://github.com/felixthecat8a/ComponentUtils8A
architectures=*
